{
  "domain": "epcube",
  "name": "EP CUBE Energy Monitor",
  "codeowners": ["@Bobsilvio"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Bobsilvio/epcube/",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Bobsilvio/epcube/issues",
  "loggers": ["epcube"],
  "requirements": [],
  "version": "1.0.3"
}